*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    /* height: 100vh; */
}

.main {
    height: 100vh;
    align-items: center;
    display: flex;
}

.catalog {
    background: url("bg-intro-desktop.png");
    background-color: hsl(0, 100%, 74%);
    width: 60%;
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 4rem;
    border-radius: 5px;
}

.left {
    width: 70%;
    font-family: poppins;
    font-weight: 400;
    color: antiquewhite;
}

.left p {
    padding: 3rem 0;
}

.right {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.bottom {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    background-color: white;
    border: none;
    align-items: center;
    border-radius: 15px;
}

form {
    line-height: 2;
    /* text-align: center; */
}

button {
    cursor: pointer;
}

.button1 {
    padding: 5px;
    border: 1px solid hsl(248, 32%, 49%);
    background-color: hsl(248, 32%, 49%);
    color: white;
}

.button2 {
    font-size: 10px;
    font-weight: 500;
    border: 1px solid hsl(154, 59%, 51%);
    color: white;
    padding: 5px;
    margin: 1rem auto;
    background-color: hsl(154, 59%, 51%);
}

@media screen and (max-width: 900px){

    .main {
        margin: 1rem 0;
    }
    .catalog {
        background: url("bg-intro-mobile.png");
        flex-direction: column;
        width: 80%;
        background-color: hsl(0, 100%, 74%);
        padding: 2rem;
    }

    .left {
        width: 100%;
    }

    .right {
        /* width: 100%; */
    }

    form {
        width: 100%;
    }

    small {
        width: 80%;
        margin: 0;
        align-self: flex-start;
    }
}